.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  gap: 1rem;
  padding-top: 55px;
  background: #fafafc;
  height: 100vh;

  @media (max-width: 769px) {
    height: 200vh;
  }
  @media (max-width: 370px) {
    height: 250vh;
  }

  > h1 {
    color: var(--secondary);
    font-size: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 1rem;
  }

  p {
    text-align: center;
    font-weight: 500;
    margin-bottom: 2.5rem;
  }

  .carrousel {
    max-width: 1090px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 978px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    gap: 1rem;
  }
}
