.recipes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  gap: 1rem;
  padding-top: 55px;
  background: #fafafc;
  height: 100vh;

  .container {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 1090px;
    margin: 0 auto;
    align-items: center;

    h1 {
      color: var(--secondary);
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      color: var(--subtitle);
      font-weight: 500;
      margin-bottom: 2.5rem;
      text-align: center;
    }

    .cardList {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: 1088px) {
        grid-template-columns: 1fr;
      }

      gap: 36px;
    }
  }
}
